language: java
jdk:
  - oraclejdk8
# script: mvn clean install
notifications:
  email:
    recipients:
      - magzhan.karasayev@allpay.kz
      - sanzhar.aubakirov@innoforce.kz
    on_success: change # [always|never|change] default: change
    on_failure: always # [always|never|change] default: change